# kotlin-jpa-specification-dsl

./: README.md  build.gradle
src/main/kotlin/au/com/console/jpaspecificationdsl/: JPASpecificationDSL.kt
src/test/kotlin/au/com/console/jpaspecificationdsl/: JPASpecificationDSLTest.kt  TvShowRepository.kt
