
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
}

ext {
    group 'au.com.console'
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    api 'org.jetbrains.kotlin:kotlin-reflect'
    api 'org.springframework.data:spring-data-jpa:3.0.9'
    compileOnly 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    testApi 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.9'
    testApi 'com.h2database:h2:1.4.191'
    testApi 'org.springframework.boot:spring-boot-starter-test:3.0.9'
    testApi 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
}

test {
    useJUnitPlatform()
    testLogging {
        events("passed", "skipped", "failed")
        setExceptionFormat("full")
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "17"
        freeCompilerArgs = ["-Xinline-classes"]
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}
