
plugins {
    id 'nebula.kotlin' version '1.3.72'
}

group 'au.com.console'

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    api 'org.jetbrains.kotlin:kotlin-reflect'
    api 'org.springframework.data:spring-data-jpa:2.3.0.RELEASE'
    compileOnly 'jakarta.persistence:jakarta.persistence-api:2.2.3'
    testApi 'org.springframework.boot:spring-boot-starter-data-jpa:2.3.0.RELEASE'
    testApi 'com.h2database:h2:1.4.191'
    testApi 'org.springframework.boot:spring-boot-starter-test:2.3.0.RELEASE'
    testApi 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
}

test {
    useJUnitPlatform()
    testLogging {
        events("passed", "skipped", "failed")
        setExceptionFormat("full")
    }
}
